
####################################################################
#  _  __            __ _                       _   _               
# | |/ /___  _ __  / _(_) __ _ _   _ _ __ __ _| |_(_) ___  _ __    
# | ' // _ \| '_ \| |_| |/ _` | | | | '__/ _` | __| |/ _ \| '_ \   
# | . \ (_) | | | |  _| | (_| | |_| | | | (_| | |_| | (_) | | | |  
# |_|\_\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__|_|\___/|_| |_|  
#                        |___/                                     
#   ___  _     _ _  __  __     __  __              _____
#  / _ \(_) __| (_) \ \/ /    |  \/  | __ ___  __ |___ /
# | | | | |/ _` | |  \  /_____| |\/| |/ _` \ \/ /   |_ \
# | |_| | | (_| | |  /  \_____| |  | | (_| |>  <   ___) |
#  \__\_\_|\__,_|_| /_/\_\    |_|  |_|\__,_/_/\_\ |____/
#
####################################################################

[include macros/adaptive_mesh.cfg]
[include macros/client.cfg]
[include macros/sensorless_homing_override.cfg]
[include macros/macros.cfg]
#[include K-ShakeTune/*.cfg]
#[include macros/trocknung.cfg]
#[include macros/timelapse.cfg]
#[include macros/clean_backups.cfg]
#[include macros/klipperscreen_shutdown.cfg]
							  
#################################################
# Fehlerprüfungen verhindern
#################################################

[duplicate_pin_override]
pins: PA1,PC9
# Eine durch Kommata getrennte Liste von Pins, die mehrfach in
# einer Konfigurationsdatei ohne normale Fehlerprüfungen verwendet werden können. Dieser Parameter muss
# angegeben werden.

#################################################
# Printer / MCU Einstellungen
#################################################
[mcu]
serial: /dev/ttyS0
restart_method: command

[mcu MKS_THR]
serial:/dev/serial/by-id/usb-Klipper_rp2040_55DA4D9503AF5658-if00

[printer]
kinematics:corexy
max_velocity: 600
max_accel: 20000
minimum_cruise_ratio: 0.5
max_z_velocity: 8
max_z_accel: 500
square_corner_velocity: 8

#################################################
# Extruder
#################################################
[extruder]
step_pin: MKS_THR:gpio5
dir_pin: MKS_THR:gpio4
enable_pin: !MKS_THR:gpio10
rotation_distance: 53.5
gear_ratio: 1628:170
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 Grad, 400 for 0.9 Grad
nozzle_diameter: 0.400
filament_diameter: 1.75
min_temp: 0
max_temp: 360
min_extrude_temp: 170
smooth_time: 0.000001
heater_pin: MKS_THR:gpio0
sensor_type: MAX6675
sensor_pin: MKS_THR:gpio17
spi_speed: 100000
spi_software_sclk_pin: MKS_THR:gpio18
spi_software_mosi_pin: MKS_THR:gpio19
spi_software_miso_pin: MKS_THR:gpio16
max_power: 1.0
control: pid  
pid_Kp: 14.734
pid_Ki: 6.549 
pid_Kd: 8.288
pressure_advance: 0.032
pressure_advance_smooth_time: 0.03
max_extrude_cross_section: 500
instantaneous_corner_velocity: 10.000
max_extrude_only_distance: 120.0
max_extrude_only_velocity: 5000
max_extrude_only_accel: 2000
step_pulse_duration: 0.000002

[tmc2209 extruder]
uart_pin: MKS_THR: gpio6
interpolate: True
run_current: 0.714
stealthchop_threshold: 0

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 1						
			  
#################################################
# X, Y, Z stepper motors / Driver settings
#################################################
[stepper_x]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB5
microsteps: 16
rotation_distance: 39.94
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -7
position_endstop: -7
position_max: 325
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: False
step_pulse_duration: 0.000002

[tmc2209 stepper_x]
uart_pin: PD2
run_current: 1.07
interpolate: True
stealthchop_threshold: 0
diag_pin: ^PB8
driver_SGTHRS: 85

#################################################

[stepper_y]
step_pin: PC14
dir_pin: PC13
enable_pin: !PC15
microsteps: 16
rotation_distance: 39.94
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -9.5
position_endstop: -9.5
position_max: 325
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: False
step_pulse_duration: 0.000002

[tmc2209 stepper_y]
uart_pin: PB9
run_current: 1.07
interpolate: True
stealthchop_threshold: 0
diag_pin: ^PC0
driver_SGTHRS: 97

#################################################

[stepper_z]
step_pin: PC10
dir_pin: PA15
enable_pin: !PC11
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop#!PC3 #for Z-max; endstop have'!' is NO
position_max: 315
position_min: -6
homing_speed: 8
homing_retract_dist: 8.0
second_homing_speed: 8
homing_positive_dir: false
step_pulse_duration: 0.000002

[tmc2209 stepper_z]
uart_pin: PC5
run_current: 0.95
interpolate: True
stealthchop_threshold: 1200

#################################################
# Heizbett
#################################################
[heater_bed]
heater_pin: PC8
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA0
max_power: 1.0
control: pid
pid_kp: 71.039
pid_ki: 2.223
pid_kd: 567.421
min_temp: -100
max_temp: 125

[verify_heater heater_bed]
max_error: 200
check_gain_time: 60
hysteresis: 5
heating_gain: 1						  
			  
#################################################
# Temperatursensoren
#################################################
[temperature_sensor Mainboard]
sensor_type: temperature_host
min_temp: 5
max_temp: 80

[temperature_sensor STM32F402]
sensor_type: temperature_mcu

# RP2040 Kopf
[temperature_sensor Druckkopf]
sensor_type: temperature_mcu
sensor_mcu: MKS_THR
min_temp: 0
max_temp: 80

#################################################
# Bauraumheizung
#################################################
[heater_generic baumraumheizung]
heater_pin: PB10
max_power: 1.0
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA1
control: watermark
max_delta: 1.0
pid_kp: 63.418 
pid_ki: 1.342 
pid_kd: 749.125

min_temp: -100
max_temp: 65

[verify_heater bauraumheizung]
max_error: 300
check_gain_time: 480
hysteresis: 5
heating_gain: 1

#################################################
# Lüfter
#################################################
## Seitlicher Lüfter (Umluft)
[fan_generic umluft]
pin: PA8
shutdown_speed: 0.0
cycle_time: 0.100
hardware_pwm: false
kick_start_time: 0.100
off_below: 0.0

## Abluft-Lüfter
[fan_generic abluft]
pin:PC9
shutdown_speed: 0.0
cycle_time: 0.100
hardware_pwm: false
kick_start_time: 0.100
off_below: 0.0

[temperature_fan baumraumabluft] #With this setting, the exhaust air fan can be activated automatically when a certain room temperature is reached.
pin: PC9
max_power: 1
hardware_pwm: false
off_below:.1
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA1
control: pid
pid_kp: 60
pid_ki: 1
pid_kd: 900
pid_deriv_time: 120
min_temp: 0
max_temp: 90
target_temp: 50.0
max_speed: 1
min_speed: 0.0
gcode_id: chamber

## Hotend Lüfter
[heater_fan hotend_fan]
pin: MKS_THR:gpio1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
off_below: 0

## Hotend Lüfter 2
[heater_fan hotend_fan2]
pin: MKS_THR:gpio20
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
off_below: 0

## Mainboard-Lüfter
[heater_fan Mainboardlüfter]
pin: PC4
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 10.0
fan_speed: 1.0
off_below: 0

## Bauteil-Kühlung
[fan_generic bauteillüfter]
pin: MKS_THR:gpio2
shutdown_speed: 0.0
cycle_time: 0.100
hardware_pwm: false
kick_start_time: 0.100
off_below: 0.0

#################################################
# LEDs / Signalton
#################################################
[output_pin bauraumbeleuchtung]
pin: PC7
pwm: false
shutdown_value: 0
value: 1

[output_pin beeper]
pin: PA2
pwm: false
shutdown_value: 0
value: 0

[output_pin sound]
pin: PA13
value: 1		 
		
#################################################
# Herunterfahren bei Stromausfall
#################################################
[output_pin pwc]
pin: PA3
pwm: False
value: 1
shutdown_value: 1

#################################################
# Filamentsensor
#################################################
[filament_switch_sensor fila]
pause_on_runout: True
runout_gcode:
            PAUSE
            SET_FILAMENT_SENSOR SENSOR=fila ENABLE=1
event_delay: 3.0
pause_delay: 0.5
switch_pin: !PC1

#################################################
# Bed mesh / Leveling tools
#################################################
[bed_mesh]
speed: 150               #Geschwindigkeit
horizontal_move_z: 10    #Hoehe Z-Achse
mesh_min: 25,10          #Minimale Position des Erfassungspunktes
mesh_max: 315,315        #Maximale Position des Erfassungspunktes
probe_count: 9,9         #Anzahl Messpunkte - 6x6 - 7x7 etc.
algorithm: bicubic
bicubic_tension: 0.2
mesh_pps: 5, 5

[probe] #Nur mit Anäherungssensor
pin: ^!MKS_THR:gpio21
x_offset: 28
y_offset: 4.4
#z_offset: 0.0
speed: 5
samples: 2
samples_result: average
sample_retract_dist: 3.0
samples_tolerance: 0.08
samples_tolerance_retries:3

#Auskommentieren wenn ein BL-Touch benutzt wird. Die Sektion [probe] dann auskommentieren.
#[bltouch]
#sensor_pin:^MKS_THR:gpio21
#control_pin:MKS_THR:gpio11
#stow_on_each_sample: False
#x_offset: 28
#y_offset: 4.4
#z_offset: 0.0
#speed: 5
#samples: 2
#samples_result: average
#sample_retract_dist: 3.0
#samples_tolerance: 0.08
#samples_tolerance_retries:3

[screws_tilt_adjust]
screw1: 37, 37
screw1_name: Schraube vorne links
screw2: 293, 37
screw2_name: Schraube vorne rechts
screw3: 293, 293
screw3_name: Schraube hinten rechts
screw4: 37, 293
screw4_name: Schraube hinten links
horizontal_move_z: 8
speed: 300
screw_thread: CCW-M4

#################################################
# Shake and Tune
#################################################


#################################################
# Input shaping
#################################################
[adxl345]
cs_pin: MKS_THR:gpio13
spi_software_sclk_pin: MKS_THR:gpio14
spi_software_mosi_pin: MKS_THR:gpio15
spi_software_miso_pin: MKS_THR:gpio12
axes_map: -x, z, -y

[resonance_tester]
accel_chip: adxl345
probe_points:
    160, 160, 10  # an example

#################################################
# Sonstiges
#################################################

#################################################
# client.cfg enthaelt:
#    - virtual_sdcard
#    - pause_resume
#    - display_status
#    - respond
#################################################

[exclude_object]

[gcode_arcs]
resolution: 0.2 # 1.0

[idle_timeout]
timeout: 86400

#################################################
# Auto-Config
#################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
