#####################################################
#            Filamenttrocknung                      #
#####################################################
#                                                   #
#            Macro-Einstellungen                    #
# Z-Verschiebung des Druckbetts - Wert in mm        #
# Bauraum mit Bauraumheizung - Wert in Grad Celsius #
# Druckbett - Wert in Grad Celsius                  #
# Trocknungsdauer - Wert in Minuten                 #
# Umluft - Wert in %                                #
# Laufzeit_Umluft - Wert in Minuten                 #
# Wartezeit_Umluft - Wert in Minuten                #
# Abluft - Wert in %                                #
# Laufzeit_Abluft - Wert in Minuten                 #
# Wartezeit_Abluft - Wert in Minuten                #  
# Lauf- und Wartezeiteinstellungen mit "0" schalten #
# den entsprechenden Lüfter permanent an            #
#                                                   #
#####################################################
[gcode_macro START_TROCKNUNG]
description: Starte den Filament-Trockner für das Druckbett.
gcode:
    # Trocknungsparameter
    {% set MaxBauraumTemperatur = 60.0 %}
    {% set MaxDruckbettTemperatur = 100.0 %}
    
    # Überprüfe den Bauraum und Druckbett Temperaturen
    {% set Bauraum = params.BAURAUM|default(25.0)|float %}
    {% set Druckbett = params.DRUCKBETT|default(45.0)|float %}
    
    {% if Bauraum < 0 %}
        M118 Fehler: Bauraum-Temperatur darf nicht negativ sein.
        M117 Fehler: Bauraum-Temperatur negativ.
        {% set SkipRemainingCommands = True %}
    {% elif Bauraum > MaxBauraumTemperatur %}
        M118 Warnung: Bauraum-Temperatur überschreitet den maximalen Wert von { MaxBauraumTemperatur }°C. Trocknung wird gestoppt.
        M117 Warnung: Bauraum-Temperatur überschreitet den maximalen Wert von { MaxBauraumTemperatur }°C. Trocknung wird gestoppt.
        {% set SkipRemainingCommands = True %}
    {% else %}
        {% set SkipRemainingCommands = False %}
    {% endif %}
    
    {% if not SkipRemainingCommands %}
    {% if Druckbett < 0 %}
        M118 Fehler: Druckbett-Temperatur darf nicht negativ sein.
        M117 Fehler: Druckbett-Temperatur negativ.
        {% set SkipRemainingCommands = True %}
    {% elif Druckbett == 0 %}
        M118 Fehler: Druckbett-Temperatur ist 0 Grad. Wie soll damit getrocknet werden?
        M117 Fehler: Druckbett-Temperatur ist 0 Grad. Wie soll damit getrocknet werden?
        {% set SkipRemainingCommands = True %}
    {% elif Druckbett > MaxDruckbettTemperatur %}
        M118 Warnung: Druckbett-Temperatur überschreitet den maximalen Wert von { MaxDruckbettTemperatur }°C. Trocknung wird gestoppt.
        M117 Warnung: Druckbett-Temperatur überschreitet den maximalen Wert von { MaxDruckbettTemperatur }°C. Trocknung wird gestoppt.
        {% set SkipRemainingCommands = True %}
    {% else %}
        {% set SkipRemainingCommands = False %}
    {% endif %}
    {% endif %}


    # Überprüfen der Abluft- und Umluftwerte
    {% set Abluft = params.ABLUFT|default(100)|int %}
    {% set Umluft = params.UMLUFT|default(100)|int %}

    {% if Abluft < 0 %}
        M118 Fehler: Abluft-Wert darf nicht negativ sein.
        M117 Fehler: Abluft-Wert negativ.
        {% set SkipRemainingCommands = True %}
    {% elif Umluft < 0 %}
        M118 Fehler: Umluft-Wert darf nicht negativ sein.
        M117 Fehler: Umluft-Wert negativ.
        {% set SkipRemainingCommands = True %}
    {% elif Abluft > 100 %}
        M118 Warnung: Abluft-Wert überschreitet den maximalen Wert von 100%. Wert wird auf 100% begrenzt.
        M117 Warnung: Abluft-Wert überschreitet den maximalen Wert von 100%. Wert wird auf 100% begrenzt.
        {% set Abluft = 100 %}
    {% elif Umluft > 100 %}
        M118 Warnung: Umluft-Wert überschreitet den maximalen Wert von 100%. Wert wird auf 100% begrenzt.
        M117 Warnung: Umluft-Wert überschreitet den maximalen Wert von 100%. Wert wird auf 100% begrenzt.
        {% set Umluft = 100 %}
    {% endif %}

    {% if not SkipRemainingCommands %}
        # Trocknungsdauer in Minuten eingeben und auf maximal 12 Stunden (720 Minuten) beschränken
        {% set TrocknungsdauerMinuten = params.TROCKNUNGSDAUER|default(240)|int %}
        {% if TrocknungsdauerMinuten > 720 %}
            {% set TrocknungsdauerMinuten = 720 %}
            M118 Warnung: Trocknungsdauer überschreitet 12 Stunden. Dauer auf 12 Stunden begrenzt.
            M117 Warnung: Trocknungsdauer überschreitet 12 Stunden. Dauer auf 12 Stunden begrenzt.
        {% endif %}
        {% set Trocknungsdauer = TrocknungsdauerMinuten * 60 %}
        
        # Umluft- und Abluft-Einstellungen
        {% set Wartezeit_AbluftMinuten = params.WARTEZEIT_ABLUFT|default(60)|int %}
        {% set Laufzeit_AbluftMinuten = params.LAUFZEIT_ABLUFT|default(30)|int %}
        {% set Wartezeit_UmluftMinuten = params.WARTEZEIT_UMLUFT|default(60)|int %}
        {% set Laufzeit_UmluftMinuten = params.LAUFZEIT_UMLUFT|default(30)|int %}
        
        # Überprüfen der Warte- und Laufzeiten
        {% if Wartezeit_AbluftMinuten < 0 or Laufzeit_AbluftMinuten < 0 or Wartezeit_UmluftMinuten < 0 or Laufzeit_UmluftMinuten < 0 %}
            M118 Fehler: Warte- und Laufzeiten dürfen nicht negativ sein.
            M117 Fehler: Eine oder mehrere Warte- oder Laufzeiten sind negativ.
            {% set SkipRemainingCommands = True %}
        {% endif %}

        {% if not SkipRemainingCommands %}
            # Umrechnung der Warte- und Laufzeiten in Sekunden
            {% set Wartezeit_Abluft = Wartezeit_AbluftMinuten * 60 %}
            {% set Laufzeit_Abluft = Laufzeit_AbluftMinuten * 60 %}
            {% set Wartezeit_Umluft = Wartezeit_UmluftMinuten * 60 %}
            {% set Laufzeit_Umluft = Laufzeit_UmluftMinuten * 60 %}
            
            # Prozentsatz in PWM-Wert (0-255) umrechnen
            {% set AbluftPWM = (Abluft * 255 / 100)|int %}
            {% set UmluftPWM = (Umluft * 255 / 100)|int %}
            
            # PWM-Werte im Bereich (0-255) sicherstellen
            {% if AbluftPWM > 255 %}
                {% set AbluftPWM = 255 %}
            {% elif AbluftPWM < 0 %}
                {% set AbluftPWM = 0 %}
            {% endif %}
            
            {% if UmluftPWM > 255 %}
                {% set UmluftPWM = 255 %}
            {% elif UmluftPWM < 0 %}
                {% set UmluftPWM = 0 %}
            {% endif %}
            
            # Lüfterdrehzahl Warnungen ausgeben, wenn Drehzahl 0 ist
            {% if Abluft == 0 and (Wartezeit_Abluft > 0 or Laufzeit_Abluft > 0) %}
                M118 Warnung: Abluft-Lüfter hat Drehzahl 0, aber Wartezeit oder Laufzeit angegeben.
                M117 Warnung: Abluft-Lüfter hat Drehzahl 0, aber Wartezeit oder Laufzeit angegeben.
            {% endif %}
            
            {% if Umluft == 0 and (Wartezeit_Umluft > 0 or Laufzeit_Umluft > 0) %}
                M118 Warnung: Umluft-Lüfter hat Drehzahl 0, aber Wartezeit oder Laufzeit angegeben.
                M117 Warnung: Umluft-Lüfter hat Drehzahl 0, aber Wartezeit oder Laufzeit angegeben.
            {% endif %}
            
            # Überprüfen ob Lüfter permanent laufen sollen
            {% set AbluftPermanent = (Wartezeit_Abluft == 0 and Laufzeit_Abluft == 0) %}
            {% set UmluftPermanent = (Wartezeit_Umluft == 0 and Laufzeit_Umluft == 0) %}
        
            # Prüfe den Homing-Status des Toolheads
            {% if printer.toolhead.homed_axes|default("") != "xyz" %}
                M118 Drucker wird referenziert!
                M117 Drucker wird referenziert!
                G28 ; Homing aller Achsen
                M118 Homing abgeschlossen
                M117 Homing abgeschlossen
            {% else %}
                M118 Homing bereits abgeschlossen!
                M117 Homing bereits abgeschlossen!
            {% endif %}
            
            G1 X1 Y1 F3000 ; Druckkopf schnell auf X=1, Y=1 bewegen
            
            # Druckbett-Z-Verschiebung
            {% set Z_verschiebung = params.Z_VERSCHIEBUNG|default(100.0)|float %}
            {% if Z_verschiebung > 0 %}
               G1 Z+{Z_verschiebung} F1500 ; Verschiebe das Druckbett relativ in der Z-Achse mit angepasster Geschwindigkeit
               M118 Druckbett wird um Z={Z_verschiebung} verschoben
               M117 Druckbett wird um Z={Z_verschiebung} verschoben
            {% endif %}

             # Warten, bis die Z-Verschiebung abgeschlossen ist
             M118 Warte auf Abschluss Z-Verschiebung...
             M117 Warte auf Abschluss Z-Verschiebung...

             # Wiederhole M114, um sicherzustellen, dass die Z-Position erreicht wird
             M114 # Abfrage der aktuellen Position
             G4 P1000  # Kleine Pause, um die Z-Position abzufragen

             # Wenn Z-Verschiebung abgeschlossen, dann Countdown starten
             M118 Z-Verschiebung abgeschlossen.
             M117 Z-Verschiebung abgeschlossen.

             # 30 Sekunden warten (Countdown)
             M118 Bitte Filament einlegen, Tür schließen und den Deckel auflegen! Trocknung startet in 30 Sekunden.
             M117 Bitte Filament einlegen, Tür schließen und den Deckel auflegen! Trocknung startet in 30 Sekunden.
             G4 P5000  # Warte 5 Sekunden
             # Schleife für den Countdown von 25 Sekunden bis 5 Sekunden
             {% for i in range(1, 6) %}
                M118 Trocknung in {25 - 5 * (i - 1)} Sekunden!
                M117 Trocknung in {25 - 5 * (i - 1)} Sekunden!
                G4 P5000  # Warte 5 Sekunden
             {% endfor %}

            # Heizelemente einschalten
            M140 S{ Druckbett } ; Setzt die Druckbett-Temperatur ohne zu warten.
            M141 S{ Bauraum } ; [OPTIONAL] Setzt die Bauraum-Temperatur.
            
            # Trocknerstatus setzen und Timer starten
            SET_GCODE_VARIABLE MACRO=STATUS_TROCKNUNG VARIABLE=time_remaining VALUE={ Trocknungsdauer }
            SET_GCODE_VARIABLE MACRO=STATUS_TROCKNUNG VARIABLE=druckbett_temperature VALUE={ Druckbett }
            SET_GCODE_VARIABLE MACRO=STATUS_TROCKNUNG VARIABLE=chamber_temperature VALUE={ Bauraum }
            SET_GCODE_VARIABLE MACRO=STATUS_TROCKNUNG VARIABLE=abluft VALUE={ Abluft }
            SET_GCODE_VARIABLE MACRO=STATUS_TROCKNUNG VARIABLE=abluft_pwm VALUE={ AbluftPWM }
            SET_GCODE_VARIABLE MACRO=STATUS_TROCKNUNG VARIABLE=umluft VALUE={ Umluft }
            SET_GCODE_VARIABLE MACRO=STATUS_TROCKNUNG VARIABLE=umluft_pwm VALUE={ UmluftPWM }
            SET_GCODE_VARIABLE MACRO=STATUS_TROCKNUNG VARIABLE=wartezeit_abluft VALUE={ Wartezeit_Abluft }
            SET_GCODE_VARIABLE MACRO=STATUS_TROCKNUNG VARIABLE=laufzeit_abluft VALUE={ Laufzeit_Abluft }
            SET_GCODE_VARIABLE MACRO=STATUS_TROCKNUNG VARIABLE=wartezeit_umluft VALUE={ Wartezeit_Umluft }
            SET_GCODE_VARIABLE MACRO=STATUS_TROCKNUNG VARIABLE=laufzeit_umluft VALUE={ Laufzeit_Umluft }
            SET_GCODE_VARIABLE MACRO=STATUS_TROCKNUNG VARIABLE=abluft_permanent VALUE={ AbluftPermanent }
            SET_GCODE_VARIABLE MACRO=STATUS_TROCKNUNG VARIABLE=umluft_permanent VALUE={ UmluftPermanent }
            
            # Start the delayed gcode for timer
            UPDATE_DELAYED_GCODE ID=TROCKNUNG_TIMER DURATION=1
            
            M118 Trocknung läuft...
            M117 Trocknung läuft...
        {% endif %}
    {% endif %}


[gcode_macro STOP_TROCKNUNG]
description: Stoppt die Filament-Trocknung und überprüft die Druckbetttemperatur
gcode:
    # Heizelemente und Lüfter ausschalten
    M140 S0 ; Heizelement deaktivieren
    M141 S0 ; [OPTIONAL] Bauraum-Heizkörper/Lüfter deaktivieren
    M106 P2 S0 ; Umluft-Lüfter ausschalten
    M106 P3 S0 ; Abluft-Lüfter ausschalten
    
    # Timer stoppen und Status aktualisieren
    SET_GCODE_VARIABLE MACRO=STATUS_TROCKNUNG VARIABLE=time_remaining VALUE=0
    UPDATE_DELAYED_GCODE ID=TROCKNUNG_TIMER DURATION=0
    M117 Trocknung gestoppt! Bitte Filament entnehmen.
    M118 Trocknung gestoppt! Bitte Filament entnehmen.

    # Druckbetttemperatur abfragen
    {% if printer.heater_bed.temperature > 40 %}
        M117 Achtung: Druckbett über 40°C! Vorsicht beim Entnehmen der Filamentrolle.
        M118 Achtung: Druckbett über 40°C! Vorsicht beim Entnehmen der Filamentrolle.
    {% else %}
        M117 Druckbett-Temperatur in Ordnung.
        M118 Druckbett-Temperatur in Ordnung.
    {% endif %}

    
    # Telegram-Benachrichtigung senden
    #RESPOND PREFIX=tgnotify MSG="Die Filamenttrocknung wurde beendet. Bitte Filament entnehmen."

[gcode_macro STATUS_TROCKNUNG]
variable_time_remaining: 0
variable_druckbett_temperature: 0
variable_chamber_temperature: 0
variable_abluft: 100
variable_abluft_pwm: 255
variable_umluft: 100
variable_umluft_pwm: 255
variable_wartezeit_abluft: 60
variable_laufzeit_abluft: 30
variable_wartezeit_umluft: 60
variable_laufzeit_umluft: 30
variable_abluft_permanent: False
variable_umluft_permanent: False
gcode:
    {% set cycle_time_abluft = wartezeit_abluft + laufzeit_abluft %}
    {% set cycle_time_umluft = wartezeit_umluft + laufzeit_umluft %}
    {% if time_remaining > 0 %}
        {% set current_time = time_remaining - 1 %}
        
        {% set hours = (current_time // 3600) %}
        {% set minutes = (current_time % 3600) // 60 %}
        {% set seconds = (current_time % 3600) % 60 %}
        
        {% set time_display = "%02d:%02d:%02d" % (hours, minutes, seconds) %}
        
        # Update fan states based on the current cycle
        {% if abluft_permanent or (current_time % cycle_time_abluft) < laufzeit_abluft %}
            # Abluft-Lüfter läuft
            M106 P3 S{ abluft_pwm }
        {% else %}
            # Abluft-Lüfter aus
            M106 P3 S0
        {% endif %}
        
        {% if umluft_permanent or (current_time % cycle_time_umluft) < laufzeit_umluft %}
            # Umluft-Lüfter läuft
            M106 P2 S{ umluft_pwm }
        {% else %}
            # Umluft-Lüfter aus
            M106 P2 S0
        {% endif %}
        
        M117 Verbleibende Restzeit: { time_display }
        SET_GCODE_VARIABLE MACRO=STATUS_TROCKNUNG VARIABLE=time_remaining VALUE={ current_time }
    {% else %}
        # Stop drying when time runs out
        STOP_TROCKNUNG
    {% endif %}

[delayed_gcode TROCKNUNG_TIMER]
gcode:
    UPDATE_DELAYED_GCODE ID=TROCKNUNG_TIMER DURATION=1
    STATUS_TROCKNUNG
